{
  "ConnectionStrings": {
    "con": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=indiGo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "GmailSettings" : {
    "SenderMail": "indigotechnicalservices@gmail.com",
    "Password": "talhamert123",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": "587" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
